<style>
    @font-face {
        font-family: "sfnormal";
        src: url("https://skydevs.me/fonts/sfnormal.otf");
    }
    @font-face {
        font-family: "sfbld";
        src: url("https://skydevs.me/fonts/sfbld.otf");
    }
</style>
<body style="background-color: rgba(71, 83, 255, 0.507);">
    <canvas width="400px" height="0px"></canvas>
    <center><img width="100px" height="100px" src="/neofox/neofox.png"></center>
    <center><h1 style="font-family: 'sfbld';">Credits</h1></center>
    <center><a href="https://volpeon.ink" style="font-family: 'sfnormal';">Volpeon - Neofox emojis</a></center>
    <center><a href="https://skydevs.me" style="font-family: 'sfnormal';">Sky.Bit - Extension dev</a></center>
    <center><a href="https://apple.com" style="font-family: 'sfnormal';">Apple - Fonts</a></center>
    <center><p style="font-family: 'sfbld';" id="goobler">Enabled</p></center>
    <center><button style="border-radius: 5px; background-color: rgba(142, 71, 255, 0.507); font-family: 'sfnormal';" width="5px" height="5px" id='dumbutton'>Toggle</button></center>
    <center><p style="font-family: 'sfnormal';">To add to the site <a href="https://skydevs.me/assets/neofox/blacklist.txt">blocklist</a> (which blocks this from working on certain sites that I know break them) you may either let me know using one of the contact methods listed on my <a href="https://skydevs.me">site</a> or go to the extension's <a href="https://github.com/SkyDotBit/Neofox-for-chromium">source</a> and change it to use your own blocklist and load it. (You may also submit a pr if you want)</p></center>
    <center><p style="font-family: 'sfnormal'; color: gray;">If you need to contact me about anything important related to this my email is <a href="mailto:contact@skydevs.me" style="color: gray;">contact@skydevs.me</a> (You may also use this email to contact me about adding sites to the blocklist)</p></center>
    <script src="popup.js"></script>
</body>