{
    "manifest_version": 2,
    "name": "Neofoxify",
    "version": "1.2",
    "description": "Add Neofox everywhere you go :neofox_floof:",
    "permissions": [
        "activeTab",
        "<all_urls>"
    ],
    "icons": {
        "16": "NeoFoxBoxSmolRead.png",
        "48": "NeoFoxBoxSmolRead.png",
        "128": "NeoFoxBoxSmolRead.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["foxify.js"],
            "css": ["neofox.css"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "NeoFoxBoxSmolRead.png"
    },
    "homepage_url": "https://skydevs.me/browserextensions/firefox"
}